<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>manjushreepanda</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="profile1.PNG" alt="Manjushree's Profile"></td>
      <td>
        <h1>Manjushree Panda</h1>
        <p> <em> Work in an intellectually motivation environment, which shall offer challenges related to Technology. <br>
            Environment where I can put into creative use my Analytical & Technical abilities <br>
            and experience acquired to work progressively to accomplish the Company’s Objectives and subsequently <br>
            attain for myself higher responsibility levels.✌
          </em>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h4> <u>B. TECH IN ELECTRONICS & COMMUNICATION ENGINEERING</u> </h4>
  <P>
    <a href=" https://www.silicon.ac.in/"> Silicon Institute of Technology</a>,BBSR - Govt. Of Odisha under BPUT.
  </P>
  <hr>
  <h4><u> WORK EXPERIENCE </u></h4>
  <a href="https://www.accenture.com/in-en">
    <h4>Accenture Solutions Pvt. Ltd.</h4>
  </a>
  <p>
    02/2019 – Till Date.<br>

  </p>
  <h4> Technical Environment:</h4>
  <p><strong>Office 365:</strong> SharePoint, OneDrive, Power BI, MS Stream, Power Apps, Power Platform, Teams,
    <br>Office 365 Apps, Forms and Planner, PowerShell scripting, Active Directory, Azure AD

  </p>
  <hr>
  <h4><u>WORK HISTORY/ KNOWLEDGE</u></h4>
  <h4><u><strong>SharePoint/Teams Administrator</strong></u></h4>

  <ul>
      <li>Involved in designing, planning, development, customizing of SharePoint according to business needs.</li>
      <li>Manages Site provisioning, permissions, lists, libraries, page designing and Flows.</li>
      <li>Provided guidance and support for O365 Power Apps and Power Automate.</li>
      <li>Excellent troubleshooting skills with creative approach to problem resolution.</li>
      <li>Managing External users in Azure AD (Microsoft external accounts).</li>
      <li>knowledge about security and privacy in Azure, cloud concepts and Azure services.</li>
      <li>Deploy and manage Teams (Creating Teams, Manage Membership, External B2B User management).</li>
      <li>Generating reports, data recovery, site reactivation, OneDrive restoration using PowerShell scripting.</li>
      <li>Working closely with the Microsoft to resolve any configuration issues related in SharePoint site.</li>
      <li>Engage in administrative tasks such as site quota increase, owner change, asset review, site deletion, and access issues.</li>
      <li>Good knowledge of OneDrive for Business, Outlook and Azure AD.</li>
      <li>Responsible to perform weekly, monthly, half-yearly Operational task to keep the service up and running.</li>
      <li>Ability to work independently as well as with team. Strong ability to learn and adapt new skills and makes efforts to do the work at hand and manage time effectively.</li>
    </ul>

  <h4><u><strong>Power BI Administrator</strong></u></h4>
  <ul>
      <li>Designing and modelling in Power BI.</li>
      <li>Involved in developing reports and dashboards in Power BI.</li>
      <li>Involved in creating data visualizations like Bar charts, Tree Maps, Line charts, Scatter plot, Mapping Visualization etc. with Power BI.</li>
      <li>Provided support in embedding Power BI reports to Teams and SharePoint.</li>
      <li>Manages Row Level Security, workspace permissions and gateways in Power BI.</li>
      <li>Configure gateways and create the schedule refresh for Datasets.</li>
      <li>Responsible for Power BI gateway upgradation when new version has been released.</li>
      <li>Working closely with the Microsoft, Server Admins and other involved teams to resolve any issues related to Power BI service.</li>
      <li>Responsible to perform weekly, monthly, half-yearly Operational task to keep the service up and running.</li>
    </ul>
  <hr>

  <h4><u><strong>TECHNICAL CERTIFICATIONS & PROJECTS </strong></u></h4>
  <p>
    Microsoft Certified: Azure Fundamentals - Microsoft Role Based Certification - 2020 <br>
    Global Eco – Innovation challenge <br>
  </p>

  <hr>
  <h4><u><strong>SKILLS</strong></u></h4>
  <table>
    <tbody>
      <tr>
        <td>Microsoft 365 SharePoint Online </td>
          <td>Microsoft 365</td>
            <td>Javascript</td>

      </tr>
      <tr>
        <td>Microsoft Azure Administration</td>
        <td>Microsoft Azure Security</td>
        <td>C Programming</td>

      </tr>
      <tr>
        <td>Microsoft Active Directory</td>
        <td>Power BI/PowerApps/Power Platform</td>
          <td>C++</td>

      </tr>

      <tr>
          <td>Application Deployment Management</td>
          <td>PowerShell Scripting</td>
            <td>Jave Standard Edition</td>

      </tr>

      <tr>
        <td>Software Product Management</td>
        <td>HTML/CSS</td>
          <td>Python Programming Language </td>


      </tr>

    </tbody>

  </table>

  <hr>
  <h4><u><strong>HOBBIES</strong></u></h4>
  <p>
    <li>Webpage designing</li>
    <li>Solving Sudoku</li>
  </p>
  <hr>
  <p><strong><u>Contact me</u></strong> : manjushreepanda8@gmail.com</p>

</body>

</html>
